NEXT_PUBLIC_ACCENT_COLOR=

NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=[]
NEXT_PUBLIC_OPENSTORE_ADDRESS=

NEXT_PUBLIC_API_BASE=

NEXT_PUBLIC_NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_SECRET=

NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_REDDIT_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_TIKTOK_URL=