NEXT_PUBLIC_ACCENT_COLOR=orange

NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=[1337]

NEXT_PUBLIC_API_BASE=http://localhost:8000

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=test

NEXT_PUBLIC_TWITTER_URL=https://twitter.com/JasperAlexandr
NEXT_PUBLIC_GITHUB_URL=https://github.com/JasperAlexander/seaport-frontend
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_REDDIT_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_TIKTOK_URL=